<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>

<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'bb236e89026d525e858d',
  clientSecret: 'b62389d9234a8dcd4e444ff4b160d08765efbfb6',
  repo: 'LessOrMore',
  owner: 'lightfish-zhang',
  admin: ['lightfish-zhang'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>